\begin{theindex}

  \item {beale\_function}
    \subitem {om\_test\_functions}, \hyperpage{11}
  \item {brent\_method}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::brent\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{28}
  \item {broyden\_fletcher\_goldfarb\_shanno\_method}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::broyden\_fletcher\_goldfarb\_shanno\_method$<$ fp\_type $>$}, 
		\hyperpage{30}

  \indexspace

  \item {conjugate\_gradient\_base}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{35, 36}
  \item {create\_rao\_test\_collection}
    \subitem {om\_test\_functions}, \hyperpage{12}

  \indexspace

  \item {davidon\_fletcher\_powell\_method}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::davidon\_fletcher\_powell\_method$<$ fp\_type $>$}, 
		\hyperpage{39}

  \indexspace

  \item {f\_line\_minimiser\_t}
    \subitem {om\_types}, \hyperpage{18}
  \item {f\_scalar\_t}
    \subitem {om\_types}, \hyperpage{18}
  \item {f\_vector\_t}
    \subitem {om\_types}, \hyperpage{18}
  \item {fib}
    \subitem {om\_utilities}, \hyperpage{23}
  \item {fibonacci\_method}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::fibonacci\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{42, 43}
  \item {fletcher\_powell\_helical\_valley}
    \subitem {om\_test\_functions}, \hyperpage{12}
  \item {fletcher\_reeves\_method}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::fletcher\_reeves\_method$<$ fp\_type $>$}, 
		\hyperpage{45}
  \item {freudenstein\_roth\_function}
    \subitem {om\_test\_functions}, \hyperpage{13}

  \indexspace

  \item {golden\_section\_method}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::golden\_section\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{49, 50}

  \indexspace

  \item {hestenes\_stiefel\_method}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::hestenes\_stiefel\_method$<$ fp\_type $>$}, 
		\hyperpage{52}
  \item {high}
    \subitem {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{75}

  \indexspace

  \item {iqerp}
    \subitem {om\_utilities}, \hyperpage{23}

  \indexspace

  \item {lerp}
    \subitem {om\_utilities}, \hyperpage{25}
  \item {low}
    \subitem {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{75}
  \item {low\_high}
    \subitem {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{75}

  \indexspace

  \item {matrix\_t}
    \subitem {om\_types}, \hyperpage{19}
  \item {minimize}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::fletcher\_reeves\_method$<$ fp\_type $>$}, 
		\hyperpage{45}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::hestenes\_stiefel\_method$<$ fp\_type $>$}, 
		\hyperpage{52}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::polak\_ribiere\_method$<$ fp\_type $>$}, 
		\hyperpage{61}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::broyden\_fletcher\_goldfarb\_shanno\_method$<$ fp\_type $>$}, 
		\hyperpage{31}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::davidon\_fletcher\_powell\_method$<$ fp\_type $>$}, 
		\hyperpage{39}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{80}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{57}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::powell\_conjugate\_method$<$ fp\_type $>$}, 
		\hyperpage{63}

  \indexspace

  \item {nelder\_mead\_method}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{56, 57}
  \item {non\_linear\_function}
    \subitem {om\_test\_functions}, \hyperpage{13}

  \indexspace

  \item {om\_common}, \hyperpage{9}
  \item {om\_common::closest\_to$<$ 2, fp\_type $>$}, \hyperpage{34}
  \item {om\_common::closest\_to$<$ 3, fp\_type $>$}, \hyperpage{34}
  \item {om\_common::closest\_to$<$ count, fp\_type, typename, type $>$}, 
		\hyperpage{33}
  \item {om\_common::furthest\_from$<$ 2, fp\_type $>$}, \hyperpage{48}
  \item {om\_common::furthest\_from$<$ 3, fp\_type $>$}, \hyperpage{48}
  \item {om\_common::furthest\_from$<$ count, fp\_type, typename, type $>$}, 
		\hyperpage{47}
  \item {om\_common::max\_arg$<$ 2, fp\_type $>$}, \hyperpage{54}
  \item {om\_common::max\_arg$<$ 3, fp\_type $>$}, \hyperpage{54}
  \item {om\_common::max\_arg$<$ count, fp\_type, typename, type $>$}, 
		\hyperpage{53}
  \item {om\_common::min\_arg$<$ 2, fp\_type $>$}, \hyperpage{55}
  \item {om\_common::min\_arg$<$ 3, fp\_type $>$}, \hyperpage{55}
  \item {om\_common::min\_arg$<$ count, fp\_type, typename, type $>$}, 
		\hyperpage{54}
  \item {om\_differentiation}, \hyperpage{9}
  \item {om\_differentiation::central\_difference$<$ 0, fp\_type $>$}, 
		\hyperpage{32}
  \item {om\_differentiation::central\_difference$<$ 1, fp\_type $>$}, 
		\hyperpage{33}
  \item {om\_differentiation::central\_difference$<$ order, fp\_type, typename $>$}, 
		\hyperpage{32}
  \item {om\_differentiation::divided\_difference$<$ 0, fp\_type $>$}, 
		\hyperpage{41}
  \item {om\_differentiation::divided\_difference$<$ 1, fp\_type $>$}, 
		\hyperpage{41}
  \item {om\_differentiation::divided\_difference$<$ 2, fp\_type $>$}, 
		\hyperpage{41}
  \item {om\_differentiation::divided\_difference$<$ order, fp\_type, typename, type $>$}, 
		\hyperpage{40}
  \item {om\_differentiation::forward\_difference$<$ 0, fp\_type $>$}, 
		\hyperpage{46}
  \item {om\_differentiation::forward\_difference$<$ 1, fp\_type $>$}, 
		\hyperpage{47}
  \item {om\_differentiation::forward\_difference$<$ order, fp\_type, typename $>$}, 
		\hyperpage{46}
  \item {om\_differentiation\_traits}, \hyperpage{10}
  \item {om\_differentiation\_traits::central\_difference\_trait$<$ fp\_type $>$}, 
		\hyperpage{33}
  \item {om\_differentiation\_traits::forward\_difference\_trait$<$ fp\_type $>$}, 
		\hyperpage{47}
  \item {om\_test\_functions}, \hyperpage{10}
    \subitem {beale\_function}, \hyperpage{11}
    \subitem {create\_rao\_test\_collection}, \hyperpage{12}
    \subitem {fletcher\_powell\_helical\_valley}, \hyperpage{12}
    \subitem {freudenstein\_roth\_function}, \hyperpage{13}
    \subitem {non\_linear\_function}, \hyperpage{13}
    \subitem {pi}, \hyperpage{16}
    \subitem {powell\_badly\_scaled\_function}, \hyperpage{14}
    \subitem {powell\_function}, \hyperpage{14}
    \subitem {quadratic\_function}, \hyperpage{15}
    \subitem {rosenbrock\_parabolic\_valley}, \hyperpage{15}
    \subitem {wood\_function}, \hyperpage{16}
  \item {om\_test\_helpers}, \hyperpage{17}
  \item {om\_test\_helpers::minimizer\_helper$<$ fp\_type $>$}, 
		\hyperpage{55}
  \item {om\_types}, \hyperpage{17}
    \subitem {f\_line\_minimiser\_t}, \hyperpage{18}
    \subitem {f\_scalar\_t}, \hyperpage{18}
    \subitem {f\_vector\_t}, \hyperpage{18}
    \subitem {matrix\_t}, \hyperpage{19}
    \subitem {sptr\_t}, \hyperpage{19}
    \subitem {vector\_arg\_t}, \hyperpage{19}
    \subitem {vector\_t}, \hyperpage{19}
  \item {om\_unconstrained\_methods}, \hyperpage{20}
  \item {om\_unconstrained\_methods::om\_conjugate\_gradient}, 
		\hyperpage{20}
  \item {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{34}
    \subitem {conjugate\_gradient\_base}, \hyperpage{35, 36}
    \subitem {operator=}, \hyperpage{36}
    \subitem {set\_arg\_tolerance}, \hyperpage{37}
    \subitem {set\_fun\_tolerance}, \hyperpage{37}
    \subitem {set\_grad\_tolerance}, \hyperpage{37}
    \subitem {set\_max\_iterations}, \hyperpage{38}
  \item {om\_unconstrained\_methods::om\_conjugate\_gradient::fletcher\_reeves\_method$<$ fp\_type $>$}, 
		\hyperpage{44}
    \subitem {fletcher\_reeves\_method}, \hyperpage{45}
    \subitem {minimize}, \hyperpage{45}
  \item {om\_unconstrained\_methods::om\_conjugate\_gradient::hestenes\_stiefel\_method$<$ fp\_type $>$}, 
		\hyperpage{51}
    \subitem {hestenes\_stiefel\_method}, \hyperpage{52}
    \subitem {minimize}, \hyperpage{52}
  \item {om\_unconstrained\_methods::om\_conjugate\_gradient::polak\_ribiere\_method$<$ fp\_type $>$}, 
		\hyperpage{60}
    \subitem {minimize}, \hyperpage{61}
    \subitem {polak\_ribiere\_method}, \hyperpage{61}
  \item {om\_unconstrained\_methods::om\_line\_methods}, \hyperpage{21}
  \item {om\_unconstrained\_methods::om\_line\_methods::brent\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{27}
    \subitem {brent\_method}, \hyperpage{28}
    \subitem {operator()}, \hyperpage{28}
    \subitem {operator=}, \hyperpage{29}
  \item {om\_unconstrained\_methods::om\_line\_methods::fibonacci\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{41}
    \subitem {fibonacci\_method}, \hyperpage{42, 43}
    \subitem {operator()}, \hyperpage{43}
    \subitem {operator=}, \hyperpage{43}
  \item {om\_unconstrained\_methods::om\_line\_methods::golden\_section\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{49}
    \subitem {golden\_section\_method}, \hyperpage{49, 50}
    \subitem {operator()}, \hyperpage{50}
    \subitem {operator=}, \hyperpage{51}
  \item {om\_unconstrained\_methods::om\_line\_methods::powell\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{65}
    \subitem {operator()}, \hyperpage{67}
    \subitem {operator=}, \hyperpage{67}
    \subitem {powell\_method}, \hyperpage{66, 67}
  \item {om\_unconstrained\_methods::om\_quasi\_newton}, \hyperpage{21}
  \item {om\_unconstrained\_methods::om\_quasi\_newton::broyden\_fletcher\_goldfarb\_shanno\_method$<$ fp\_type $>$}, 
		\hyperpage{29}
    \subitem {broyden\_fletcher\_goldfarb\_shanno\_method}, 
		\hyperpage{30}
    \subitem {minimize}, \hyperpage{31}
  \item {om\_unconstrained\_methods::om\_quasi\_newton::davidon\_fletcher\_powell\_method$<$ fp\_type $>$}, 
		\hyperpage{38}
    \subitem {davidon\_fletcher\_powell\_method}, \hyperpage{39}
    \subitem {minimize}, \hyperpage{39}
  \item {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{68}
    \subitem {operator=}, \hyperpage{70}
    \subitem {quasi\_newton\_base}, \hyperpage{69}
    \subitem {set\_arg\_tolerance}, \hyperpage{70}
    \subitem {set\_fun\_tolerance}, \hyperpage{70}
    \subitem {set\_grad\_tolerance}, \hyperpage{71}
    \subitem {set\_max\_iterations}, \hyperpage{71}
  \item {om\_unconstrained\_methods::om\_steepest\_descent}, 
		\hyperpage{22}
  \item {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{77}
    \subitem {minimize}, \hyperpage{80}
    \subitem {operator=}, \hyperpage{80}
    \subitem {set\_arg\_tolerance}, \hyperpage{80}
    \subitem {set\_fun\_tolerance}, \hyperpage{81}
    \subitem {set\_grad\_tolerance}, \hyperpage{81}
    \subitem {set\_max\_iterations}, \hyperpage{81}
    \subitem {steepest\_descent\_method}, \hyperpage{79}
  \item {om\_unconstrained\_methods::om\_zero\_order}, \hyperpage{22}
  \item {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{55}
    \subitem {minimize}, \hyperpage{57}
    \subitem {nelder\_mead\_method}, \hyperpage{56, 57}
    \subitem {operator=}, \hyperpage{58}
    \subitem {set\_contraction\_rho}, \hyperpage{58}
    \subitem {set\_converge\_tolerance}, \hyperpage{58}
    \subitem {set\_expansion\_rho}, \hyperpage{59}
    \subitem {set\_max\_iterations}, \hyperpage{59}
    \subitem {set\_reflection\_rho}, \hyperpage{59}
    \subitem {set\_shrinkage\_rho}, \hyperpage{60}
  \item {om\_unconstrained\_methods::om\_zero\_order::powell\_conjugate\_method$<$ fp\_type $>$}, 
		\hyperpage{62}
    \subitem {minimize}, \hyperpage{63}
    \subitem {operator=}, \hyperpage{64}
    \subitem {powell\_conjugate\_method}, \hyperpage{63}
    \subitem {set\_converge\_tolerance}, \hyperpage{64}
    \subitem {set\_max\_iterations}, \hyperpage{64}
  \item {om\_utilities}, \hyperpage{22}
    \subitem {fib}, \hyperpage{23}
    \subitem {iqerp}, \hyperpage{23}
    \subitem {lerp}, \hyperpage{25}
    \subitem {sign}, \hyperpage{25}
  \item {om\_utilities::cartesian\_basis\_vectors$<$ fp\_type, typename $>$}, 
		\hyperpage{31}
  \item {om\_utilities::random\_vectors\_from\_guess$<$ fp\_type, distribution, typename $>$}, 
		\hyperpage{71}
  \item {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{72}
    \subitem {high}, \hyperpage{75}
    \subitem {low}, \hyperpage{75}
    \subitem {low\_high}, \hyperpage{75}
    \subitem {operator=}, \hyperpage{76}
    \subitem {range}, \hyperpage{73}, \hyperpage{75}
    \subitem {spread}, \hyperpage{77}
  \item {operator()}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::brent\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{28}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::fibonacci\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{43}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::golden\_section\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{50}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::powell\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{67}
  \item {operator=}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{36}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::brent\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{29}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::fibonacci\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{43}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::golden\_section\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{51}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::powell\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{67}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{70}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{80}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{58}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::powell\_conjugate\_method$<$ fp\_type $>$}, 
		\hyperpage{64}
    \subitem {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{76}

  \indexspace

  \item {pi}
    \subitem {om\_test\_functions}, \hyperpage{16}
  \item {polak\_ribiere\_method}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::polak\_ribiere\_method$<$ fp\_type $>$}, 
		\hyperpage{61}
  \item {powell\_badly\_scaled\_function}
    \subitem {om\_test\_functions}, \hyperpage{14}
  \item {powell\_conjugate\_method}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::powell\_conjugate\_method$<$ fp\_type $>$}, 
		\hyperpage{63}
  \item {powell\_function}
    \subitem {om\_test\_functions}, \hyperpage{14}
  \item {powell\_method}
    \subitem {om\_unconstrained\_methods::om\_line\_methods::powell\_method$<$ fp\_type, typename $>$}, 
		\hyperpage{66, 67}

  \indexspace

  \item {quadratic\_function}
    \subitem {om\_test\_functions}, \hyperpage{15}
  \item {quasi\_newton\_base}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{69}

  \indexspace

  \item {range}
    \subitem {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{73}, \hyperpage{75}
  \item {rosenbrock\_parabolic\_valley}
    \subitem {om\_test\_functions}, \hyperpage{15}

  \indexspace

  \item {set\_arg\_tolerance}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{37}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{70}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{80}
  \item {set\_contraction\_rho}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{58}
  \item {set\_converge\_tolerance}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{58}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::powell\_conjugate\_method$<$ fp\_type $>$}, 
		\hyperpage{64}
  \item {set\_expansion\_rho}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{59}
  \item {set\_fun\_tolerance}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{37}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{70}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{81}
  \item {set\_grad\_tolerance}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{37}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{71}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{81}
  \item {set\_max\_iterations}
    \subitem {om\_unconstrained\_methods::om\_conjugate\_gradient::conjugate\_gradient\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{38}
    \subitem {om\_unconstrained\_methods::om\_quasi\_newton::quasi\_newton\_base$<$ fp\_type, typename $>$}, 
		\hyperpage{71}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{81}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{59}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::powell\_conjugate\_method$<$ fp\_type $>$}, 
		\hyperpage{64}
  \item {set\_reflection\_rho}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{59}
  \item {set\_shrinkage\_rho}
    \subitem {om\_unconstrained\_methods::om\_zero\_order::nelder\_mead\_method$<$ fp\_type $>$}, 
		\hyperpage{60}
  \item {sign}
    \subitem {om\_utilities}, \hyperpage{25}
  \item {spread}
    \subitem {om\_utilities::range$<$ fp\_type, typename $>$}, 
		\hyperpage{77}
  \item {sptr\_t}
    \subitem {om\_types}, \hyperpage{19}
  \item {steepest\_descent\_method}
    \subitem {om\_unconstrained\_methods::om\_steepest\_descent::steepest\_descent\_method$<$ fp\_type $>$}, 
		\hyperpage{79}

  \indexspace

  \item {vector\_arg\_t}
    \subitem {om\_types}, \hyperpage{19}
  \item {vector\_t}
    \subitem {om\_types}, \hyperpage{19}

  \indexspace

  \item {wood\_function}
    \subitem {om\_test\_functions}, \hyperpage{16}

\end{theindex}
