\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceom__test__functions}{{4.1}{7}{om\+\_\+test\+\_\+functions Namespace Reference}{section.4.1}{}}
\newlabel{namespaceom__test__functions_a773ae5e02fc279f5d42eb2f569fd53f8}{{4.1}{7}{Functions}{section*.1}{}}
\newlabel{namespaceom__test__functions_aad4addbda83f88e264df3860a92c16fa}{{4.1}{7}{Functions}{section*.1}{}}
\newlabel{namespaceom__test__functions_a51c2572ce17d86902558a774e2030284}{{4.1}{7}{Functions}{section*.1}{}}
\newlabel{namespaceom__test__functions_afe6e863ff405845233c1dbb92d19eeef}{{4.1}{7}{Functions}{section*.1}{}}
\newlabel{namespaceom__test__functions_a116c738889630c89f59debc4457af64d}{{4.1}{7}{Functions}{section*.1}{}}
\newlabel{namespaceom__test__functions_ab375042125b67ca1be36a8b8a8e79fa7}{{4.1}{7}{Functions}{section*.1}{}}
\newlabel{namespaceom__test__functions_ad04bb0769a30db250eb09fbc114d405f}{{4.1}{7}{Functions}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{88.93445pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{namespaceom__test__functions_a60916ee44f325e0efa945d9f648139a6}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}powell\_function()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{namespaceom__test__functions_adc5e1710a6564a4eb58115721d892c4a}{{4.1.2.1}{8}{\texorpdfstring {powell\_function()}{powell\_function()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}quadratic\_function()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{88.93445pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{113.95374pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\newlabel{namespaceom__test__functions_ac7a18ca7b4d01e8bfc541ec1c40079d9}{{4.1.2.2}{9}{\texorpdfstring {quadratic\_function()}{quadratic\_function()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}rosenbrock\_parabolic\_valley()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variable Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{namespaceom__test__functions_a770181337bd6d9badd9731a66311b01d}{{4.1.3}{9}{Variable Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}pi}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{73.92862pt}\LT@entry 
    {3}{195.59695pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::brent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type, typename $>$ Class Template Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1brent__method}{{5.1}{11}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+line\+\_\+methods\+::brent\+\_\+method$<$ fp\+\_\+type, typename $>$ Class Template Reference}{section.5.1}{}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1brent__method_ab17decf59c69700b1fa760274972a71b}{{5.1}{11}{Public Types}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{51.80533pt}\LT@entry 
    {3}{133.1596pt}}
\gdef \LT@x {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1brent__method_a21954308734e8500e55a1c8b1ebba3c8}{{5.1.2}{12}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}brent\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1brent__method_a60f5de4164a2f11b8897505074dfcbc5}{{5.1.2.1}{12}{\texorpdfstring {brent\_method()}{brent\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}brent\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1brent__method_a87b50e9088e2ea6cfcf051bcbe7aa68c}{{5.1.3}{12}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}operator()()}{12}{subsubsection.5.1.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{81.70758pt}}
\gdef \LT@xii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1brent__method_a99f6a45d6de419860f34533de776dfa4}{{5.1.3.1}{13}{\texorpdfstring {operator()()}{operator()()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}operator=()}{13}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quasi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::broyden\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fletcher\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}goldfarb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shanno\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1broyden__fletcher__goldfarb__shanno__method}{{5.2}{13}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+quasi\+\_\+newton\+::broyden\+\_\+fletcher\+\_\+goldfarb\+\_\+shanno\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{193.14308pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1broyden__fletcher__goldfarb__shanno__method_a3cbc0ed58d5a52350f074145ef78a89f}{{5.2.2}{14}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}broyden\_fletcher\_goldfarb\_shanno\_method()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{15}{subsection.5.2.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1broyden__fletcher__goldfarb__shanno__method_a93ddb14e3314dc5b4ef1cf9581194660}{{5.2.3}{15}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}minimize()}{15}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conjugate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::conjugate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}base$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type, typename $>$ Class Template Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base}{{5.3}{15}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+conjugate\+\_\+gradient\+::conjugate\+\_\+gradient\+\_\+base$<$ fp\+\_\+type, typename $>$ Class Template Reference}{section.5.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{73.92862pt}\LT@entry 
    {3}{195.59695pt}}
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_aa65ed04ff4696d292bfed19c1510b8f9}{{5.3}{16}{Protected Attributes}{section*.10}{}}
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_ad67e91d6e4ecf25dab997a1f793de053}{{5.3}{16}{Protected Attributes}{section*.10}{}}
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_af25406fdb9177723453312b688eff46d}{{5.3}{16}{Protected Attributes}{section*.10}{}}
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_ae3fda9c4b90d8e582db7a654dce981fd}{{5.3}{16}{Protected Attributes}{section*.10}{}}
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_a135cda3db353cb676e7ee97587e2bd6c}{{5.3}{16}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{16}{subsection.5.3.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_a95dcc5db710cad54934de14126332ccd}{{5.3.2}{16}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}conjugate\_gradient\_base()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_a7ef2b94764c5e3de17df59148632a0b0}{{5.3.2.1}{17}{\texorpdfstring {conjugate\_gradient\_base()}{conjugate\_gradient\_base()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}conjugate\_gradient\_base()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{17}{subsection.5.3.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_a8ea8c6c3b417a0be1b1e98a1ee316d59}{{5.3.3}{17}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}operator=()}{17}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_ad509614d7e73c40d09193336c6aaf4d7}{{5.3.3.1}{17}{\texorpdfstring {operator=()}{operator=()}}{table.5.12}{}}
\gdef \LT@xx {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{135.85915pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.81735pt}\LT@entry 
    {3}{175.17046pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{45.1363pt}\LT@entry 
    {3}{96.89917pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}set\_arg\_tolerance()}{18}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_a92c5d7cbdc3e5888c559263135c8fe8b}{{5.3.3.2}{18}{\texorpdfstring {set\_arg\_tolerance()}{set\_arg\_tolerance()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}set\_fun\_tolerance()}{18}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_ad6854bf9f669fc6bff47c7ac9413b956}{{5.3.3.3}{18}{\texorpdfstring {set\_fun\_tolerance()}{set\_fun\_tolerance()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}set\_grad\_tolerance()}{18}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1conjugate__gradient__base_a387b8f0a56e89dac3c776ed3c9c1ff40}{{5.3.3.4}{18}{\texorpdfstring {set\_grad\_tolerance()}{set\_grad\_tolerance()}}{table.5.15}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{133.1596pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}set\_max\_iterations()}{19}{subsubsection.5.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quasi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::davidon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fletcher\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}powell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{19}{section.5.4}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1davidon__fletcher__powell__method}{{5.4}{19}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+quasi\+\_\+newton\+::davidon\+\_\+fletcher\+\_\+powell\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{19}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1davidon__fletcher__powell__method_a161660e599a324ed6fee66c56b9d3838}{{5.4.2}{20}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}davidon\_fletcher\_powell\_method()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{20}{subsection.5.4.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1davidon__fletcher__powell__method_afdaeb441b58fcb0cef5768345579c9a0}{{5.4.3}{20}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}minimize()}{20}{subsubsection.5.4.3.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{73.92862pt}\LT@entry 
    {3}{195.59695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::fibonacci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type, typename $>$ Class Template Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1fibonacci__method}{{5.5}{21}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+line\+\_\+methods\+::fibonacci\+\_\+method$<$ fp\+\_\+type, typename $>$ Class Template Reference}{section.5.5}{}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1fibonacci__method_ad09a9ca65aaee850520c9172ed939039}{{5.5}{21}{Public Types}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{51.80533pt}\LT@entry 
    {3}{133.1596pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{22}{subsection.5.5.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1fibonacci__method_a99b6cecdd16841a1f38a35a5125dbe00}{{5.5.2}{22}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}fibonacci\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1fibonacci__method_a81cf7614c762d0a74dd04b56b2944cdd}{{5.5.2.1}{22}{\texorpdfstring {fibonacci\_method()}{fibonacci\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}fibonacci\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{22}{subsection.5.5.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1fibonacci__method_afb256e5d8a3e80f75ebe99f012997fd4}{{5.5.3}{22}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}operator()()}{22}{subsubsection.5.5.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{81.70758pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1fibonacci__method_afe4d1b75ce17602a9c0e796269323a28}{{5.5.3.1}{23}{\texorpdfstring {operator()()}{operator()()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}operator=()}{23}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conjugate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::fletcher\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reeves\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1fletcher__reeves__method}{{5.6}{23}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+conjugate\+\_\+gradient\+::fletcher\+\_\+reeves\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1fletcher__reeves__method_a88c445d61012854f73833d1e67f1c44f}{{5.6.2}{24}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}fletcher\_reeves\_method()}{24}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{25}{subsection.5.6.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1fletcher__reeves__method_aa76c2a3eaf539df7a004683012b77357}{{5.6.3}{25}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}minimize()}{25}{subsubsection.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::golden\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}section\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type, typename $>$ Class Template Reference}{25}{section.5.7}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1golden__section__method}{{5.7}{25}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+line\+\_\+methods\+::golden\+\_\+section\+\_\+method$<$ fp\+\_\+type, typename $>$ Class Template Reference}{section.5.7}{}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1golden__section__method_af4ef507703aa7c955f7394f72d5481a4}{{5.7}{25}{Public Types}{section*.21}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{73.92862pt}\LT@entry 
    {3}{195.59695pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.80533pt}\LT@entry 
    {3}{133.1596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{26}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{26}{subsection.5.7.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1golden__section__method_ae4b2e0faae86d59c0961911345175549}{{5.7.2}{26}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}golden\_section\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1golden__section__method_a7923b3ea0da682cdeaaca92964238a36}{{5.7.2.1}{26}{\texorpdfstring {golden\_section\_method()}{golden\_section\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}golden\_section\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.5.7.2.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{81.70758pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{27}{subsection.5.7.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1golden__section__method_ab6575766aea5a57fa217eecb1c351443}{{5.7.3}{27}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}operator()()}{27}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1golden__section__method_aa5738737a1c8141bcb286bef708bcb03}{{5.7.3.1}{27}{\texorpdfstring {operator()()}{operator()()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}operator=()}{27}{subsubsection.5.7.3.2}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conjugate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::hestenes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stiefel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{28}{section.5.8}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1hestenes__stiefel__method}{{5.8}{28}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+conjugate\+\_\+gradient\+::hestenes\+\_\+stiefel\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{28}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{28}{subsection.5.8.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1hestenes__stiefel__method_a927d08983faad2cf27d1f73e32cd296c}{{5.8.2}{28}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}hestenes\_stiefel\_method()}{28}{subsubsection.5.8.2.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{29}{subsection.5.8.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1hestenes__stiefel__method_a96289885fc5bcf93fcaf7654c5a0c79e}{{5.8.3}{29}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}minimize()}{29}{subsubsection.5.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helpers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::minimizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper$<$ T $>$ Struct Template Reference}{29}{section.5.9}\protected@file@percent }
\newlabel{structom__test__helpers_1_1minimizer__helper}{{5.9}{29}{om\+\_\+test\+\_\+helpers\+::minimizer\+\_\+helper$<$ T $>$ Struct Template Reference}{section.5.9}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}zero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}order\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::nelder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mead\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{30}{section.5.10}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method}{{5.10}{30}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+zero\+\_\+order\+::nelder\+\_\+mead\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{30}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{30}{subsection.5.10.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a2663559975d1e4a184c14473a25fb654}{{5.10.2}{30}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{78.42686pt}\LT@entry 
    {3}{133.1596pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}nelder\_mead\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a87c4a9892b4c0b7203a0e80c9ad76f30}{{5.10.2.1}{31}{\texorpdfstring {nelder\_mead\_method()}{nelder\_mead\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}nelder\_mead\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{31}{subsection.5.10.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a3801f2872ff1137f7db71c9be1fe8cf7}{{5.10.3}{31}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}minimize()}{31}{subsubsection.5.10.3.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{105.629pt}}
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a39922db0e4ee089b791222088a0a87a1}{{5.10.3.1}{32}{\texorpdfstring {minimize()}{minimize()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}operator=()}{32}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a6cca59f50004ee82063b205a18008aa0}{{5.10.3.2}{32}{\texorpdfstring {operator=()}{operator=()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}set\_contraction\_rho()}{32}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a05aeda447151844583364aeda1fb92b2}{{5.10.3.3}{32}{\texorpdfstring {set\_contraction\_rho()}{set\_contraction\_rho()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}set\_converge\_tolerance()}{32}{subsubsection.5.10.3.4}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{63.91908pt}\LT@entry 
    {3}{115.68207pt}}
\gdef \LT@l {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{102.45224pt}}
\gdef \LT@li {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{133.1596pt}}
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_addcee23ddd19d17e813116bdccfd2bfa}{{5.10.3.4}{33}{\texorpdfstring {set\_converge\_tolerance()}{set\_converge\_tolerance()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.5}set\_expansion\_rho()}{33}{subsubsection.5.10.3.5}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_ac91d03079868a2078bd051dbe57d3ee5}{{5.10.3.5}{33}{\texorpdfstring {set\_expansion\_rho()}{set\_expansion\_rho()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.6}set\_max\_iterations()}{33}{subsubsection.5.10.3.6}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a489e855f43e34f9f0df104d7145dd020}{{5.10.3.6}{33}{\texorpdfstring {set\_max\_iterations()}{set\_max\_iterations()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.7}set\_reflection\_rho()}{33}{subsubsection.5.10.3.7}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{98.2132pt}}
\gdef \LT@liii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{100.85011pt}}
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1nelder__mead__method_a996a5a3f9486be74963b8a4effd439da}{{5.10.3.7}{34}{\texorpdfstring {set\_reflection\_rho()}{set\_reflection\_rho()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.8}set\_shrinkage\_rho()}{34}{subsubsection.5.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conjugate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gradient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::polak\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ribiere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{34}{section.5.11}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1polak__ribiere__method}{{5.11}{34}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+conjugate\+\_\+gradient\+::polak\+\_\+ribiere\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{35}{subsection.5.11.1}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\gdef \LT@lv {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{36}{subsection.5.11.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1polak__ribiere__method_acfe643be7c365bb41af853eee17fa2a1}{{5.11.2}{36}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}polak\_ribiere\_method()}{36}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{36}{subsection.5.11.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__conjugate__gradient_1_1polak__ribiere__method_a079c113545d13cdaf89bedc7bde3a950}{{5.11.3}{36}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}minimize()}{36}{subsubsection.5.11.3.1}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}zero\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}order\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::powell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conjugate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{37}{section.5.12}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method}{{5.12}{37}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+zero\+\_\+order\+::powell\+\_\+conjugate\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{37}{subsection.5.12.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@lix {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{38}{subsection.5.12.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method_a5ed0e50c87865faefddf8b2574c8c7ee}{{5.12.2}{38}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}powell\_conjugate\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method_a1f0e505faafa1009cd9b57c21433d912}{{5.12.2.1}{38}{\texorpdfstring {powell\_conjugate\_method()}{powell\_conjugate\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}powell\_conjugate\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{38}{subsubsection.5.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{38}{subsection.5.12.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method_a42eb3bb9a3ddddf43048afc6bf1c5412}{{5.12.3}{38}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}minimize()}{38}{subsubsection.5.12.3.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{63.91908pt}\LT@entry 
    {3}{115.68207pt}}
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method_aa614ab1d40db9d23b2e982f51e0a2d82}{{5.12.3.1}{39}{\texorpdfstring {minimize()}{minimize()}}{table.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}operator=()}{39}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method_aa115cbc56d4c6c74900bd284824ef26f}{{5.12.3.2}{39}{\texorpdfstring {operator=()}{operator=()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}set\_converge\_tolerance()}{39}{subsubsection.5.12.3.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__zero__order_1_1powell__conjugate__method_a86bbab21bb5f50758a4b47ef88a74267}{{5.12.3.3}{39}{\texorpdfstring {set\_converge\_tolerance()}{set\_converge\_tolerance()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}set\_max\_iterations()}{39}{subsubsection.5.12.3.4}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{133.1596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::powell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type, typename $>$ Class Template Reference}{40}{section.5.13}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method}{{5.13}{40}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+line\+\_\+methods\+::powell\+\_\+method$<$ fp\+\_\+type, typename $>$ Class Template Reference}{section.5.13}{}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method_afde60e5a53138c56b5970467988a46ce}{{5.13}{40}{Public Types}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{40}{subsection.5.13.1}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{73.92862pt}\LT@entry 
    {3}{195.59695pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{49.72627pt}\LT@entry 
    {3}{133.1596pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{180.21964pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{41}{subsection.5.13.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method_a65d377cec95c1146e8ee61e1e03b81ed}{{5.13.2}{41}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}powell\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{41}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method_ad28cb116e98a3f646208879b745f1884}{{5.13.2.1}{41}{\texorpdfstring {powell\_method()}{powell\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}powell\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{41}{subsubsection.5.13.2.2}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{81.70758pt}}
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method_af3718887d1388d283050611e33e12201}{{5.13.2.2}{42}{\texorpdfstring {powell\_method()}{powell\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}powell\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{42}{subsubsection.5.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Member Function Documentation}{42}{subsection.5.13.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method_a59ac5c68678043fb12d8f5f2b55fd368}{{5.13.3}{42}{Member Function Documentation}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}operator()()}{42}{subsubsection.5.13.3.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__line__methods_1_1powell__method_a15f8cdfca8e7d195fe5cdc29cc7ba639}{{5.13.3.1}{42}{\texorpdfstring {operator()()}{operator()()}}{table.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.2}operator=()}{42}{subsubsection.5.13.3.2}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}quasi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::quasi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}base$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type, typename $>$ Class Template Reference}{43}{section.5.14}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base}{{5.14}{43}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+quasi\+\_\+newton\+::quasi\+\_\+newton\+\_\+base$<$ fp\+\_\+type, typename $>$ Class Template Reference}{section.5.14}{}}
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a3cee721c2df3da88b8f45e90c0ca5353}{{5.14}{43}{Protected Attributes}{section*.38}{}}
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a0789f681107e62e40552aa21ad409133}{{5.14}{43}{Protected Attributes}{section*.38}{}}
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a93c69aab39756194484c30e8d64f00d1}{{5.14}{43}{Protected Attributes}{section*.38}{}}
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_acebfab2fa42ba54a87774f154d8b4309}{{5.14}{43}{Protected Attributes}{section*.38}{}}
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a2a91573e3334411e617a39f0861c3b67}{{5.14}{43}{Protected Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{43}{subsection.5.14.1}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{73.92862pt}\LT@entry 
    {3}{195.59695pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{44}{subsection.5.14.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a805976d60a403f52bba5754aa6c89f65}{{5.14.2}{44}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}quasi\_newton\_base()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_ac871165c7099b2e1b6835916c81b3860}{{5.14.2.1}{44}{\texorpdfstring {quasi\_newton\_base()}{quasi\_newton\_base()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}quasi\_newton\_base()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{subsubsection.5.14.2.2}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{128.35335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Member Function Documentation}{45}{subsection.5.14.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a753895f3f4996fd818586659f1c601f2}{{5.14.3}{45}{Member Function Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}operator=()}{45}{subsubsection.5.14.3.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_aa42426fd950f7b8854ba8594db4d220f}{{5.14.3.1}{45}{\texorpdfstring {operator=()}{operator=()}}{table.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.2}set\_arg\_tolerance()}{45}{subsubsection.5.14.3.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a0e03a4331fab79fa43f7f77058804499}{{5.14.3.2}{45}{\texorpdfstring {set\_arg\_tolerance()}{set\_arg\_tolerance()}}{table.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.3}set\_fun\_tolerance()}{45}{subsubsection.5.14.3.3}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{39.81735pt}\LT@entry 
    {3}{175.17046pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{45.1363pt}\LT@entry 
    {3}{97.07916pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{133.1596pt}}
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_a43e12343a801320cfc2e798b3f408a37}{{5.14.3.3}{46}{\texorpdfstring {set\_fun\_tolerance()}{set\_fun\_tolerance()}}{table.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.4}set\_grad\_tolerance()}{46}{subsubsection.5.14.3.4}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__quasi__newton_1_1quasi__newton__base_ac265b4974aff8ad45a4b7ba806286ebe}{{5.14.3.4}{46}{\texorpdfstring {set\_grad\_tolerance()}{set\_grad\_tolerance()}}{table.5.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.5}set\_max\_iterations()}{46}{subsubsection.5.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}unconstrained\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::om\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}steepest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}descent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::steepest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}descent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method$<$ fp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type $>$ Class Template Reference}{46}{section.5.15}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method}{{5.15}{46}{om\+\_\+unconstrained\+\_\+methods\+::om\+\_\+steepest\+\_\+descent\+::steepest\+\_\+descent\+\_\+method$<$ fp\+\_\+type $>$ Class Template Reference}{section.5.15}{}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{192.89107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{47}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{47}{subsection.5.15.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_a1b7e1ea6bc9b56a764fb1c672199f644}{{5.15.2}{47}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}steepest\_descent\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.5.15.2.1}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{102.3125pt}\LT@entry 
    {3}{197.97607pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {3}{215.54402pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{81.70758pt}}
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_a2c7b98db5b336065accc49ecbcfb99d3}{{5.15.2.1}{48}{\texorpdfstring {steepest\_descent\_method()}{steepest\_descent\_method()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}steepest\_descent\_method()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{48}{subsubsection.5.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{48}{subsection.5.15.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_ab61eb9034536203c65236c24f008bafa}{{5.15.3}{48}{Member Function Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}minimize()}{48}{subsubsection.5.15.3.1}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_afb2006a63425770332c8a7dbf2a4ffc9}{{5.15.3.1}{48}{\texorpdfstring {minimize()}{minimize()}}{table.5.74}{}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{31.5378pt}\LT@entry 
    {1}{14.34938pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{128.35335pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{39.81735pt}\LT@entry 
    {3}{137.3802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}operator=()}{49}{subsubsection.5.15.3.2}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_a0560340f121c990aabb346e188391d10}{{5.15.3.2}{49}{\texorpdfstring {operator=()}{operator=()}}{table.5.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.3}set\_arg\_tolerance()}{49}{subsubsection.5.15.3.3}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_acb781a5bd37b944248175a5f54e49c1c}{{5.15.3.3}{49}{\texorpdfstring {set\_arg\_tolerance()}{set\_arg\_tolerance()}}{table.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.4}set\_fun\_tolerance()}{49}{subsubsection.5.15.3.4}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_abb58ae20ad1881fa1ec5408297ff1815}{{5.15.3.4}{49}{\texorpdfstring {set\_fun\_tolerance()}{set\_fun\_tolerance()}}{table.5.77}{}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{45.1363pt}\LT@entry 
    {3}{96.89917pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{133.1596pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.5}set\_grad\_tolerance()}{50}{subsubsection.5.15.3.5}\protected@file@percent }
\newlabel{classom__unconstrained__methods_1_1om__steepest__descent_1_1steepest__descent__method_ad70615fad630a6de1b76c76ae8f3fd8d}{{5.15.3.5}{50}{\texorpdfstring {set\_grad\_tolerance()}{set\_grad\_tolerance()}}{table.5.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.6}set\_max\_iterations()}{50}{subsubsection.5.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.42}\protected@file@percent }
